
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Roboto+Mono:300,400");
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(rgba(34, 41, 65, 0.45), rgba(46, 55, 86, 0.45)), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1387378/bg.png");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
section{
	display:flex;
	flex-direction:column;
	}
	section >div{
		margin:auto;
	}
.hero-head header {
  height: 75px;
}
.hero-head header .navbar-item img {
  height: 75px;
  max-height: none;
}
.hero-head header .navbar-item .is-primary {
  border-color: white !important;
  color: white !important;
}
.hero-head header .navbar-item .is-primary:hover {
  background: rgba(0, 0, 0, 0) !important;
  border-color: white !important;
  color: white !important;
  transition: all 0.2s ease-in-out;
}

.hero-body .title {
  font-family: "Montserrat", sans-serif;
  font-weight: 300 !important;
  font-size: 4rem !important;
  letter-spacing: 15px;
  color: #ffffff !important;
}
.hero-body .subtitle{
    margin: 0 auto;
    display: flex;
}
.hero-body .subtitle .countdown {
  color: #ffffff;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding-top: 15px;
  letter-spacing: 2px;
  font-size: 2.5rem;
	margin:auto;
}

.hero-foot {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.hero-foot ul li {
  display: inline;
  padding: 25px;
}
.hero-foot a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7rem;
}
.navbar-brand h3{
	color:#fff;
}

/* -------------------- */
/* -- Animations CSS -- */
/* -------------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    opacity: 1\9 ;
  }
  to {
    opacity: 1;
  }
}
.fade {
  opacity: 0;
  animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 2s;
}

.fade.fadeOne {
  animation-delay: 1.7s;
}

.fade.fadeTwo {
  animation-delay: 2.2s;
}

.fade.fadeThree {
  animation-delay: 4.2s;
}
.fade.fadeThree span {
  font-size: 0.8rem;
}
</style>
</head>
<body>
<section class="hero is-transparent is-fullheight ">
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <h3>Akshatha Suchethan</h3>
          </div>
        </div>
      </header>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered content">
        <h1 class="title">
          <span class="fade fadeOne">COMING</span>
          <span class="fade fadeTwo">SOON</span>
        </h1>
        <h2 class="subtitle">
          <p id="countdown" class="countdown fade fadeThree"></p>
        </h2>
      </div>
    </div>
    
  </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var endingDate = new Date("Feb 14, 2023 13:37:00").getTime();
var x = setInterval(function() {
	var current = new Date().getTime();
	var remainingTime = endingDate - current;

	var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
	var hours = Math.floor(
		(remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
	);
	var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

	document.getElementById("countdown").innerHTML =
		days +
		"<span>D</span> " +
		hours +
		"<span>H</span> " +
		minutes +
		"<span>M</span> " +
		seconds +
		"<span>S</span> ";
}, 1000);
</script>
</body>
